<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home</title>
		<style>
			body {
				font-family:Verdana;
			}
			.directions {
				background-color:White;
				font-size:40px;
				color:Black;
			}
		</style>
	</head>
	<body>`
		<ul class="tab">
			<li>
				<a href="index.html" class=directions>Home</a>
			</li>
			<li>
				<a href="portfolio.html" class=directions>Portfolio</a>
			</li>
			<li>
				<a href="special.html" class=directions>Special</a>
			</li>
			<li>
				<a href="hello.html" class=directions>Hello</a>
			</li>
			<li>
				<b><a href="danger.html" class=directions>!DANGER!</a></b>
			</li>
		</ul>
		<h1>This is my test Home Page!</h1>
		<img src="images/home.jpg" height="250">
	</body>
</html>